<!DOCTYPE html>
<html>
<head>
    <title>파리 여행 항공권 선택</title>
    <style>
        /* css 설정 */
        /* 페이지 전체(body) 배경 설정 */
        body {
            font-family: Arial, sans-serif;
            background-image: url('airline.jpg');
            background-size: cover; /* 이미지를 화면에 꽉 채우도록 조절 */
            background-repeat: no-repeat;
            padding: 100px;
        }
        

        /* 글씨(h1) 설정 */
        h1 {
            color: #fffaf4;
            font-size: 50px;
            margin-bottom: 20px;
            text-align: left; /* 왼쪽 정렬 */
            margin-left: 0px;
            text-shadow: 2px 2px 4px #5c59f8;
        }

        h2 {
            color:#fffaf4;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left; /* 왼쪽 정렬 */
            margin-left: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        /* 글씨 + 흰색박스 전체 위치 설정 */
        .flight-selection-container {
            margin-top: 200px;
        }

        /* 흰색 박스 설정 */
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 25%; /* 화면의 오른쪽 절반 차지 */
            margin: 0 auto;
            margin-left: 0;
        }

        /* 글씨(label) 설정 */
        label {
            color: #c71919;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        
     
        .button-container {
            display: flex; /* 버튼들을 가로 방향으로 정렬 */
            justify-content: space-between; /* 버튼들 사이의 공간을 동일하게 배분 */
        }
        
        /* 버튼 설정(가격 확인, 처음 화면으로, 숙소 선택하기) */
        .button-container input[type="submit"],
        .button-container input[type="button"],
        .button-container input[type="next"] {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30%; /* 버튼 너비 조정 */
            margin-bottom: 10px;
            background-color: #4caf50;
            cursor: pointer;
        }

        .button-container input[type="button"] {
            background-color: #ff8484;
        }

    </style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1684468463721' style="margin-bottom: 50px;">
        <h2>한국행 항공권 가격</h2>
        <noscript>
            <a href='#'>
                <img alt='한국행항공권 '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16844649390150&#47;sheet12&#47;1_rss.png'
                    style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='_16844649390150&#47;sheet12' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16844649390150&#47;sheet12&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='ko-KR' />
        </object>
    </div>
    <div class='tableauPlaceholder' id='viz1684470462903'>
        <h2>파리행 항공권 가격</h2>
        <noscript>
            <a href='#'>
                <img alt='파리행항공권 '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16844649604150&#47;sheet13&#47;1_rss.png'
                    style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='_16844649604150&#47;sheet13' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16844649604150&#47;sheet13&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='ko-KR' />
        </object>
    </div>

    <div class="flight-selection-container">
        <h1>항공사와 좌석 등급 선택</h1>
        <div class="form-container">
            <form action="/price-selection" method="post">
                <label for="airline">항공사:</label>
                <select id="airline" name="airline">
                    <option value="Korean Air">대한항공</option>
                    <option value="Air France">에어프랑스</option>
                    <option value="Emirates">에미레이트</option>
                    <!-- 다른 항공사 옵션 추가 -->
                </select>

                <label for="seat-class">좌석 등급:</label>
                <select id="seat-class" name="seat-class">
                    <option value="Economy">이코노미</option>
                    <option value="premium Economy">프리미엄 이코노미</option>
                    <option value="Business">비즈니스</option>
                    <option value="First Class">퍼스트 클래스</option>
                    
                    <!-- 다른 좌석 등급 옵션 추가 -->
                </select>
                
                <!-- 선택한 항공권 가격에 인원 수를 곱한 값이 출력 -->
                <div class="price-container">
                    <label>선택한 항공권 가격:</label>
                    <span id="selected-price">-</span>
                </div>

                <div class="button-container">
                    <!-- 가격확인 하기 버튼을 누르면 항공사와 옵션에 맞는 데이터가 오른쪽 화면에 출력되어야 함 -->
                    <input type="submit" value="가격 확인">

                    <!-- 모든 옵션을 default로 돌리고 처음화면으로 가야 함 -->
                    <input type="button" value="처음 화면으로" onclick="window.location.href='/';">

                    <!-- 가격을 업데이트 하고 다음 화면으로 이동 함 -->
                    <input type="next" value="숙소 선택하기">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
<script type='text/javascript'>
    var divElement1 = document.getElementById('viz1684468463721');
    var vizElement1 = divElement1.getElementsByTagName('object')[0];
    if (divElement1.offsetWidth > 800) {
        vizElement1.style.minWidth = '1700px';
        vizElement1.style.maxWidth = '88%';
        vizElement1.style.minHeight = '587px';
        vizElement1.style.maxHeight = (divElement1.offsetWidth * 0.75) + 'px'; 
    } else if (divElement1.offsetWidth > 500) {
        vizElement1.style.minWidth = '420px';
        vizElement1.style.maxWidth = '100%';
        vizElement1.style.minHeight = '587px';
        vizElement1.style.maxHeight = (divElement1.offsetWidth * 0.75) + 'px';
    } else {
        vizElement1.style.width = '100%';
        vizElement1.style.height = '1177px';
    }
    var scriptElement1 = document.createElement('script');
    scriptElement1.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement1.parentNode.insertBefore(scriptElement1, vizElement1);

    var divElement2 = document.getElementById('viz1684470462903');
    var vizElement2 = divElement2.getElementsByTagName('object')[0];
    if (divElement2.offsetWidth > 800) {
        vizElement2.style.minWidth = '1700px';
        vizElement2.style.maxWidth = '88%';
        vizElement2.style.minHeight = '587px';
        vizElement2.style.maxHeight = (divElement2.offsetWidth * 0.75) + 'px';
    } else if (divElement2.offsetWidth > 500) {
        vizElement2.style.minWidth = '420px';
        vizElement2.style.maxWidth = '100%';
        vizElement2.style.minHeight = '587px';
        vizElement2.style.maxHeight = (divElement2.offsetWidth * 0.75) + 'px';
    } else {
        vizElement2.style.width = '100%';
        vizElement2.style.height = '1177px';
    }
    var scriptElement2 = document.createElement('script');
    scriptElement2.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement2.parentNode.insertBefore(scriptElement2, vizElement2);
</script>
