

<!DOCTYPE html>
<html>
<head>
    <title>여행 예약 영수증</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('complete.jpg');
            background-size: cover; /* 이미지를 화면에 꽉 채우도록 조절 */
            background-repeat: no-repeat;
            padding: 100px;
        }

        .receipt-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f1e4e4;
        }

        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .receipt-item {
            margin-bottom: 10px;
        }

        .item-label {
            font-weight: bold;
        }

        .item-value {
            margin-left: 10px;
        }

        .total-label {
            font-weight: bold;
            font-size: 18px;
        }

        .total-value {
            margin-left: 10px;
            font-size: 18px;
        }


        .ending-comment {
            font-weight: bold;
            font-size: 25;
            text-align: center;
            color: rgba(245, 114, 158, 0.849);
        }
    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <h1>파리 여행 예약 영수증</h1>
        </div>
        <div class="receipt-item">
            <span class="item-label">인원:</span>
            <span class="item-value">[인원수]</span>
        </div>
        <div class="receipt-item">
            <span class="item-label">항공권:</span>
            <span class="item-value">[항공권 옵션]</span>
        </div>
        <div class="receipt-item">
            <span class="item-label">호텔:</span>
            <span class="item-value">[호텔 옵션]</span>
        </div>
        <div class="receipt-item">
            <span class="item-label">투어:</span>
            <span class="item-value">
                <p>선택한 투어 가격: {{ total_price }}</span></p>
            </span>
        </div>
        <div class="receipt-item">
            <span class="total-label">총 가격:</span>
            <span class="total-value">[총 가격]</span>
        </div>

        <div class="ending-comment">
            <h2>즐거운 여행 되세요!</h2>
        </div>

    </div>
</body>
</html>
