<!DOCTYPE html>
<html>
<head>
    <title>파리 여행 경비 서비스</title> 
    <style>
        /* css 설정 */
        /* 페이지 전체(body) 배경 설정 */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/first.jpeg');
            background-size: cover; /* 이미지를 화면에 꽉 채우도록 조절 */
            background-repeat: no-repeat;
            padding: 50px;
        }

        /* 글씨(h1) 설정 */
        h1 {
            color: #fffaf4;
            font-size: 50px;
            margin-bottom: 20px;
            text-align: right; /* 오른쪽 정렬 */
            margin-right: 400px;
            text-shadow: 2px 2px 4px #5c59f8;
        }

        /* 글씨 + 흰색박스 전체 위치 설정 */
        .service {
            margin-top: 200px;
        }

        
        /* 흰색 박스 설정 */
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 50%; /* 화면의 오른쪽 절반 차지 */
            margin: 0 auto;
            margin-right: 0;
        }


        /* 글씨(label) 설정 */
        label {
            color: #c71919;
            display: block;
            margin-bottom: 10px;
        }

        
        /* 버튼 설정(사람 수, 날짜) */
        input[type="number"],
        input[type="date"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 98%;
            margin-bottom: 10px;
        }


        /* 버튼 설정(선택) 설정 */
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class= "service">
        <h1>파리 여행 경비 서비스</h1>
        <div class="form-container">
            <form action="/predict" method="post">
                 <p>어서오세요 반갑습니다. 
                    </p>
                <input type="button" onclick="submitForm()" value="입장하기">
            </form>
        </div>
    </div>
</body>
</html>
<!-- 도착일의 min값을 출발일 값으로 설정하는 코드-->
<script>
    document.getElementById("departure").addEventListener("change", function() {
        var departureDate = new Date(this.value);
        var arrivalInput = document.getElementById("arrival");
        var minDate = departureDate.toISOString().split("T")[0];
        arrivalInput.min = minDate;
    });

    function submitForm() {
        window.location.href = "/airline";
    }
</script>