<!DOCTYPE html>
<html>
<head>
    <title>파리 여행 호텔 선택</title>
    <style>
        /* css 설정 */
        /* 페이지 전체(body) 배경 설정 */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/hotel.jpeg');
            background-size: cover; /* 이미지를 화면에 꽉 채우도록 조절 */
            background-repeat: no-repeat;
            background-attachment: fixed;

            padding: 100px;
        }

        /* 글씨(h1) 설정 */
        h1 {
            color: #fffaf4;
            font-size: 50px;
            margin-bottom: 20px;
            text-align: left; /* 왼쪽 정렬 */
            margin-left: 0px;
            text-shadow: 2px 2px 4px #5c59f8;
        }

        h2 {
            color:#fffaf4;
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center; /* 왼쪽 정렬 */
            margin-left: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        .hotel {
            display: flex;
        }
        /* 글씨 + 흰색박스 전체 위치 설정 */
        .hotel-selection-container {
            display: inline-block;
            vertical-align: top;
            width: 35%;
        }

        /* 흰색 박스 설정 */
        .form-container {
            background-color: rgba(233, 221, 255, 0.8);
            border: 2px solid rgba(233, 221, 255, 0.8);
            border-radius: 5px;
            padding: 20px;
            width: 88%; 
            margin: 0 auto;
            margin-left: 0;
            
        }

        

        /* 글씨(label) 설정 */
        label {
            color: #4c00ff;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

               

        

        .button-container {
            display: flex; /* 버튼들을 가로 방향으로 정렬 */
            justify-content: space-between; /* 버튼들 사이의 공간을 동일하게 배분 */
        }

        

        /* 버튼 설정(가격 확인, 이전 화면으로, 투어 선택하기) */
        .button-container input[type="submit"],
        .button-container input[type="button"],
        .button-container input[type="next"] {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30%; /* 버튼 너비 조정 */
            margin-bottom: 10px;
            background-color: #4caf50;
            cursor: pointer;
        }
        
        .button-container input[value="이전 화면으로"] {
            background-color: #ff8484;
        }

        .tableauPlaceholder{
            height: 2000px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            background-color: rgba(233, 221, 255, 0.8);
            border: 2px solid rgba(233, 221, 255, 0.8);
            border-radius: 5px;
        }
        
        
        .table-head{
            margin-left: 30px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            text-align: center;
        }

        
        .feature-select,
        .date-select {
            display: flex;
            justify-content: space-between; /* 요소들을 양쪽 끝으로 정렬합니다. */
            align-items: center;
        } 

        .select-order,
        .select-grade,
        .select-checkin,
        .select-checkout {
            flex-grow: 1; /* 남은 공간을 동일하게 차지하도록 설정합니다. */
            display: flex;
            align-items: center;
        }

        .select-order,
        .select-grade label
        .select-checkin label,
        .select-checkout label {
            margin-right: 10px;
        }
        
        .feature-select label,
        .date-select label {
            margin-right: 10px; /* 라벨 사이의 간격을 조정합니다. */
        }
      
        .price-container{
            margin-bottom: 5px;
        }
        
</style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1684889576771' style='position: relative'>
        <h2>파리 호텔 가격 대시보드</h2>
        <noscript>
            <a href='#'>
        <img alt='숙소(최종) '
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16848352913040&#47;sheet19&#47;1_rss.png'
            style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='_16848352913040&#47;sheet19' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16848352913040&#47;sheet19&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='ko-KR' />
        </object>
    </div>



    <div class='tableauPlaceholder2' id='viz1684975117046' style='position: relative'>
        <noscript>
            <a href='#'>
                <img
                    alt='숙소(추가) '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16849108895410&#47;sheet22&#47;1_rss.png'
                    style='border: none' />
                </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='_16849108895410&#47;sheet22' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_16849108895410&#47;sheet22&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='ko-KR' />
        </object>
    </div>


    <div class="hotel">
        <div class="hotel-selection-container">
            <h1>호텔 선택</h1>
            <div class="form-container">
                <form id="price-form" action="/hotel/price-selection" method="post">
                    <div class="date-select">
                        <div class="select-checkin">
                            <label for="hotel-checkins">체크인:</label>
                            <select id="hotel-checkins" name="hotel-checkins">
                                {% for checkin in checkins %}
                                <option value="{{ checkin[0] }}" {% if checkin[0] == selected_checkin %}selected{% endif %}>{{ checkin[0] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="select-checkout">
                            <label for="hotel-checkouts">체크아웃:</label>
                            <select id="hotel-checkouts" name="hotel-checkouts">
                                {% for checkin in checkins %}
                                <option value="{{ checkin[0] }}" {% if checkin[0] == selected_checkout %}selected{% endif %}>{{ checkin[0] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="feature-select">
                        <div class="select-grade">
                            <label for="hotel-grade">호텔 등급:</label>
                            <select id="hotel-grade" name="hotel-grade">
                                {% for grade in grades %}
                                <option value="{{ grade[0] }}" {% if grade[0] == selected_grade %}selected{% endif %}>{{ grade[0] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="select-order">
                            <label for="order">정렬:</label>
                            <select id="order" name="order">
                                <option value="price" {% if 'price' == hotel_order %}selected{% endif %} >가격</option>
                                <option value="score" {% if 'score' == hotel_order %}selected{% endif %} >소비자 평점</option>
                                <option value="evaluation" {% if 'evaluation' == hotel_order %}selected{% endif %} >호텔 평가</option>
                            </select>
                        </div>
                    </div>

                    
                    
                    <!-- 선택한 호텔 가격에 인원 수, 숙박일 수를 곱한 값이 출력 -->
                    <div class="price-container">
                        <label>선택한 호텔 가격</label>
                        <span id="selected-price">0</span>
                        <label>선택한 숙박 일 수</label>
                        <span id="display_lb_days">{{ lb_days if lb_days else '0' }}</span>
                        <input type="hidden" id="lb_days" name="lb_days" value="{{ lb_days if lb_days else '0' }}">
                        <label>인원 수</label>
                        <span id="display-count-people">{{count_people}}</span>
                        <input type="hidden" id="count_people" name="count_people" value="{{count_people}}">
                        <label>총 가격</label>
                        <span id="lb_totalHotelPrice" name="lb_totalHotelPrice">0</span>
                    </div>
                </form>
                <form id = 'attraction-form'>
                    <div class="button-container">
                        <!-- 선택한 옵션의 투어 필터링 -->
                        <input type="hidden" name="hotel-price" id="hotel-price">
                        <input type="hidden" name="air_price" id="air_price" value={{air_price}}>
                        <input type="submit" value="가격 확인" form = "price-form">

                        <!-- 현재 화면에서 설정한 옵션 초기화 후 이전 화면으로 -->
                        <input type="button" class="btn_back" value="이전 화면으로" onclick="goBack()">
                        
                        <!-- 모든 가격 업데이트 후 마지막 화으로 -->
                        <input type="button" onclick="submitForm()" value="완료">
                    </div>
                </form>
            </div>
        </div>
        <div class="table-container">
            <h1 class="table-head">호텔 목록</h1>
            <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>체크인</th>
                        <th>이름</th>
                        <th>등급</th>
                        <th>이용객 평점</th>
                        <th>평가</th>
                        <th>가격</th>
                        <th>할인 가격</th>
                        <th>이용 가능한 서비스</th>
                        <th>선택</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in results %}
                    <tr>
                        <td>{{ row[7] }}</td>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td><input type="checkbox" class="hotel-checkbox" data-price="{{ row[5] }}"></td> <!-- 체크 박스 생성 -->

                        <!-- Add more columns as needed -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
    </div>
    
</body>
</html>
<script type='text/javascript'>
    document.addEventListener('DOMContentLoaded', function () {
        var checkInSelect = document.getElementById('hotel-checkins');
        var checkOutSelect = document.getElementById('hotel-checkouts');
        //display_lb_days
        var display_lb_days = document.getElementById('display_lb_days');
        var lb_days = document.getElementById('lb_days');
        var hotelPrice = document.getElementById('hotel-price').value;
        var count_people = document.getElementById('count_people').value;
        var lb_totalHotelPrice = document.getElementById('lb_totalHotelPrice');

        function calculateDays() {
            var checkInDate = new Date(checkInSelect.value);
            var checkOutDate = new Date(checkOutSelect.value);

            if(checkOutDate < checkInDate)
            {
                lb_days.value = '숙박 시작일과 종료일을 다시 확인해 주세요22'
                display_lb_days.textContent = '숙박 시작일과 종료일을 다시 확인해 주세요22'
                lb_totalHotelPrice.textContent = 0
            }else{
                var millisecondsPerDay = 24 * 60 * 60 * 1000;
                var differenceInMilliseconds = Math.abs(checkOutDate.getTime() - checkInDate.getTime());
                var differenceInDays = Math.round(differenceInMilliseconds / millisecondsPerDay);
                lb_days.value = differenceInDays;
                display_lb_days.textContent = differenceInDays
                var checkboxes = document.getElementsByClassName('hotel-checkbox');
                var hotelPrice = 0;
                
                // 체크된 체크 박스의 가격을 합산
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        hotelPrice += parseFloat(checkboxes[i].getAttribute('data-price'));
                    }
                }
                var formattedTotalPrice = new Intl.NumberFormat('ko-KR', { style: 'currency', currency: 'KRW' }).format(hotelPrice * differenceInDays * count_people);
                lb_totalHotelPrice.textContent = formattedTotalPrice
            }
        }

        checkInSelect.addEventListener('change', calculateDays);
        checkOutSelect.addEventListener('change', calculateDays);
    });

    var divElement = document.getElementById('viz1684889576771');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) {
        vizElement.style.minWidth = '420px';
        vizElement.style.maxWidth = '2000px';
        vizElement.style.width = '100%';
        vizElement.style.height = '2000px';
    } else if (divElement.offsetWidth > 500) {
        vizElement.style.minWidth = '420px';
        vizElement.style.maxWidth = '2000px';
        vizElement.style.width = '100%';
        vizElement.style.height = '2000px';
    } else {
        vizElement.style.width = '100%';
        vizElement.style.height = '2000px';
    } var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);    

    var divElement = document.getElementById('viz1684975117046');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) {
        vizElement.style.minWidth = '1700px';
        vizElement.style.maxWidth = '100%';
        vizElement.style.minHeight = '587px';
        vizElement.style.maxHeight = (divElement.offsetWidth * 0.75) + 'px';
    } else if (divElement.offsetWidth > 500) {
        vizElement.style.minWidth = '1700px';
        vizElement.style.maxWidth = '100%';
        vizElement.style.minHeight = '587px';
        vizElement.style.maxHeight = (divElement.offsetWidth * 0.75) + 'px';
    } else {
        vizElement.style.width = '100%';
        vizElement.style.height = '727px';
    } var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);



    function updateSelectedPrice() {
        
        var checkboxes = document.getElementsByClassName('hotel-checkbox');
        var hotelPrice = 0;

        // 체크된 체크 박스의 가격을 합산
        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
                hotelPrice += parseFloat(checkboxes[i].getAttribute('data-price'));
            }
        }
        // 선택한 투어 가격 업데이트
        var formattedPrice = new Intl.NumberFormat('ko-KR', { style: 'currency', currency: 'KRW' }).format(hotelPrice);
        var days = document.getElementById('lb_days').value;
        var count_people = document.getElementById('count_people').value;
        document.getElementById('selected-price').innerText = formattedPrice;
        var formattedTotalPrice = new Intl.NumberFormat('ko-KR', { style: 'currency', currency: 'KRW' }).format(hotelPrice * days * count_people);
        document.getElementById('lb_totalHotelPrice').textContent = formattedTotalPrice;
        document.getElementById('hotel-price').value = formattedPrice;

    }

    // 체크 박스 변경 이벤트 리스너 등록
    var hotelCheckboxes = document.getElementsByClassName('hotel-checkbox');
    for (var i = 0; i < hotelCheckboxes.length; i++) {
        hotelCheckboxes[i].addEventListener('change', updateSelectedPrice);
    }
    function submitForm() {
        var selected_price = document.getElementById('selected-price').innerText;
    
        if (selected_price == '0' || selected_price == '₩0') {
            alert('상품이 선택되지 않았습니다.');
        } else {
            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '/attraction');
            
            // 값 설정
            var hotelTotalPrice = document.getElementById('lb_totalHotelPrice').textContent;
            var input4 = document.createElement('input');
            input4.setAttribute('type', 'hidden');
            input4.setAttribute('name', 'hotelTotalPrice');
            input4.setAttribute('value', hotelTotalPrice);
            form.appendChild(input4);

            var ids = ['hotel-price', 'air_price', 'count_people'];
            var names = ['hotel-price', 'air_price', 'count_people'];
    
            for (var i = 0; i < ids.length; i++) {
                var value = document.getElementById(ids[i]).value || document.getElementById(ids[i]).innerText;
                form.appendChild(createInput(names[i], value));
            }

            document.body.appendChild(form);
            form.submit();
        }
    }
    
    function createInput(name, value) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name', name);
        input.setAttribute('value', value);
    
        return input;
    }

    function goBack() {
        window.history.back();
    }
</script>


    